<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16d1f54a73f64bdd848be121cc28263b" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="GwModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.Content" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.Question" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.Quiz" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.QuizContentLink" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.Score" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GwModel.sysdiagram" Width="1.5" PointX="2.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="GwModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK__Score__UserId__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK__QuizConte__Conte__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK__Question__QuizId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK__QuizConte__QuizI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.FK__Score__quizid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GwModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>