<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d661823555394287b0e9488a9b356427" Name="Diagram1">
        <EntityTypeShape EntityType="GlobalModel.Content" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.Question" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.Quiz" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.QuizContentLink" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.Score" Width="1.5" PointX="6" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.Table" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GlobalModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GlobalModel.FK__QuizConte__Conte__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalModel.FK__Question__QuizId__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalModel.FK__QuizConte__QuizI__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalModel.FK__Score__quizid__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalModel.FK__Score__UserId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="GlobalModel.FK__Table__UserId__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>